#######################################
# Syntax Coloring Map For RestClient
#######################################

#######################################
# Datatypes/Classes (KEYWORD1)
#######################################

RestClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
readResponse	KEYWORD2
addHeader	KEYWORD2
execute	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GET	LITERAL1
POST	LITERAL1
PUT	LITERAL1
DELETE	LITERAL1